# Pool

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/androidTest/java/com/jerry/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/myapplication/: ComposeActivity_1.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SampleData.kt  SecondFragment.kt
app/src/main/java/com/jerry/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jerry/myapplication/: ExampleUnitTest.kt
apt_annotation/src/main/java/com/jerry/annation_defination/: MyAnnotation.java
apt_processor/: build.gradle
apt_processor/src/main/java/com/jerry/moudule_3/: MyProcessor.java
compose2/: build.gradle.kts
compose2/src/androidTest/java/com/jerry/compose2/: ExampleInstrumentedTest.kt
compose2/src/main/java/com/jerry/compose2/: MainActivity.kt
compose2/src/test/java/com/jerry/compose2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/jerry/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/aidl/com/jerry/myapplication/: IMyAidlInterface.aidl  StudentBean.aidl
myapplication/src/main/java/com/jerry/myapplication/: ContentView.java  DI.kt  Main3Activity.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  MyTestA.java  StudentBean.java
myapplication/src/main/res/layout/: activity_main.xml  activity_main3.xml
myapplication/src/test/java/com/jerry/myapplication/: ExampleUnitTest.kt  MyJavaUnitTest.java  MyTest1.kt
mycompose/: build.gradle
mycompose/src/androidTest/java/com/jerry/mycompose/: ExampleInstrumentedTest.kt  NavigationTest.kt
mycompose/src/main/: AndroidManifest.xml
mycompose/src/main/java/com/jerry/mycompose/: BackDropScaffoldSample.kt  BottomSheetScaffoldSample.kt  BoxSample.kt  Button.kt  CanvasSample.kt  CardSample.kt  CheckBoxSample.kt  ColumeSample.kt  CompositionLocalSample.kt  ContraintLayoutSample.kt  DialogSample.kt  DividerSample.kt  DropDownMenuSample.kt  IconSample.kt  ImageSample.kt  LazyColumnSample.kt  LazyVerticalGridSample.kt  LifecycleSample.kt  ListItemSample.kt  MainActivity.kt  ModifierSample.kt  MyViewModel.kt  Playground.kt  ProgressIndicatorSample.kt  RadioButtonSample.kt  RowSample.kt  Scaffold.kt  SliderSample.kt  StateSample.kt  SurfaceSample.kt  SwitchSample.kt  TabRowSample.kt  TextFieldSample.kt
mycompose/src/main/res/values/: attrs_dail_task.xml  strings.xml  themes.xml
mycompose/src/test/java/com/jerry/mycompose/: ExampleUnitTest.kt
mycompose_feature/: build.gradle.kts
mycompose_feature/src/androidTest/java/com/jerry/mycompose_feature/: ExampleInstrumentedTest.kt
mycompose_feature/src/main/: AndroidManifest.xml
mycompose_feature/src/main/java/com/jerry/mycompose_feature/: Bank2Activity.kt  Bank2ViewModel.kt  BankActivity.kt  BluetoothActivity.kt  MainActivity.kt  MonthlyItem.kt  TitleItem.kt
mycompose_feature/src/main/res/values/: colors.xml  strings.xml
mycompose_feature/src/test/java/com/jerry/mycompose_feature/: ExampleUnitTest.kt
mylibrary_1/: build.gradle
mylibrary_1/src/androidTest/java/com/jerry/mylibrary_1/: ExampleInstrumentedTest.kt
mylibrary_1/src/main/: AndroidManifest.xml
mylibrary_1/src/main/java/com/jerry/mylibrary_1/: Lib1Activity.kt
mylibrary_1/src/main/res/layout/: activity_lib1.xml
mylibrary_1/src/test/java/com/jerry/mylibrary_1/: ExampleUnitTest.kt
mylibrary_2/: build.gradle
mylibrary_2/src/androidTest/java/com/jerry/mylibrary_2/: ExampleInstrumentedTest.kt
mylibrary_2/src/main/: AndroidManifest.xml
mylibrary_2/src/main/java/com/jerry/mylibrary_2/: Lib2Activity.kt
mylibrary_2/src/main/res/layout/: activity_lib2.xml
mylibrary_2/src/test/java/com/jerry/mylibrary_2/: ExampleUnitTest.kt
myredux/: build.gradle.kts
myredux/src/androidTest/java/com/jerry/myredux/: ExampleInstrumentedTest.kt
myredux/src/main/res/values/: strings.xml
myxmlproject/: build.gradle.kts
myxmlproject/src/main/res/layout/: activity_main.xml
myxmlproject/src/main/res/values/: strings.xml
routeapp/: build.gradle.kts
routeapp/src/main/: AndroidManifest.xml
routelibrary/: build.gradle.kts
xmlProject/: build.gradle.kts
(+60 files in other folders)
