pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':mylibrary_1'
include ':mylibrary_2'
include ':apt_processor'
include ':apt_annotation'
include ':myapplication'
include ':mycompose'
include ':mycompose_feature'
include ':routelibrary'
include ':routeapp'
include ':myredux'
